<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="myViewController" id="vXZ-lx-hvc" customClass="myViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="pkg-0D-LZb">
                                <rect key="frame" x="0.0" y="62" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="lZw-16-seO"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VBI-Wu-hUA">
                                <rect key="frame" x="-7" y="436" width="327" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="Vpq-Zg-TcE"/>
                                    <barButtonItem title="&lt;" systemItem="rewind" id="Nua-Za-qon">
                                        <connections>
                                            <action selector="goBack:" destination="vXZ-lx-hvc" id="QoW-Mm-ERp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="9" style="plain" systemItem="fixedSpace" id="QK9-tv-mZS"/>
                                    <barButtonItem title=">" systemItem="fastForward" id="QZE-8D-WYk">
                                        <connections>
                                            <action selector="goForward:" destination="vXZ-lx-hvc" id="UZo-Hv-h8W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="17" style="plain" systemItem="fixedSpace" id="QPw-AW-kEp"/>
                                    <barButtonItem systemItem="refresh" id="NkN-b8-8gj">
                                        <connections>
                                            <action selector="refreshWebView:" destination="vXZ-lx-hvc" id="jFt-wz-bvh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="XDp-do-VVW"/>
                                    <barButtonItem systemItem="add" id="A5v-Qa-LNX">
                                        <connections>
                                            <segue destination="XDu-U8-SsR" kind="modal" identifier="segueOne" id="FSc-zx-WjT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="hRB-ka-Dwg"/>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="HhB-jL-aul"/>
                                    <barButtonItem systemItem="bookmarks" id="GwO-Gu-c7H">
                                        <connections>
                                            <action selector="popBookmark:" destination="vXZ-lx-hvc" id="rqm-CN-NC0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="14" style="plain" systemItem="fixedSpace" id="7bm-XQ-VX8"/>
                                    <barButtonItem systemItem="organize" id="1dr-Mt-fuZ">
                                        <connections>
                                            <action selector="popHistoryTable:" destination="vXZ-lx-hvc" id="oGl-V8-ztU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="13" style="plain" systemItem="fixedSpace" id="NmR-Gk-E8o"/>
                                    <barButtonItem title="New" id="nvC-Px-DvM">
                                        <connections>
                                            <action selector="newTab:" destination="vXZ-lx-hvc" id="0Io-9Y-Nxu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" id="LC4-bV-csy">
                                <rect key="frame" x="-12" y="18" width="339" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Ca2-hl-kad">
                                        <nil key="title"/>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter web address" minimumFontSize="17" clearButtonMode="whileEditing" id="RGt-cH-UEP">
                                            <rect key="frame" x="19" y="7" width="201" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="go"/>
                                            <connections>
                                                <action selector="addressEntered:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="rRE-ge-g0C"/>
                                                <outlet property="delegate" destination="vXZ-lx-hvc" id="onE-wJ-th3"/>
                                            </connections>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" id="mzj-3b-qdY">
                                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Google" minimumFontSize="17" clearButtonMode="whileEditing" id="hjN-aj-Uxi">
                                                <rect key="frame" x="226" y="7" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="googleEntered:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="ggA-97-PMm"/>
                                                </connections>
                                            </textField>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0CK-19-a10"/>
                    <connections>
                        <outlet property="addButton" destination="A5v-Qa-LNX" id="kUr-u1-74F"/>
                        <outlet property="addressBar" destination="RGt-cH-UEP" id="8VD-8b-bCR"/>
                        <outlet property="goBackButton" destination="Nua-Za-qon" id="bcf-lu-IG3"/>
                        <outlet property="goForwardButton" destination="QZE-8D-WYk" id="lXs-DH-xRZ"/>
                        <outlet property="refreshButton" destination="NkN-b8-8gj" id="tR8-Xi-6x3"/>
                        <outlet property="searchBar" destination="hjN-aj-Uxi" id="1hP-bl-mgv"/>
                        <outlet property="webView" destination="pkg-0D-LZb" id="pfr-iD-sLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-13"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="1iE-mA-mOc">
            <objects>
                <viewController storyboardIdentifier="bookmarkViewController" id="XDu-U8-SsR" customClass="bookmarkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dH-dW-8D1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" id="PvQ-lk-Qao">
                                <rect key="frame" x="0.0" y="63" width="320" height="373"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="blj-4J-zRq">
                                        <rect key="frame" x="0.0" y="22" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blj-4J-zRq" id="Tbd-Q7-4pq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XDu-U8-SsR" id="tnK-kS-un9"/>
                                    <outlet property="delegate" destination="XDu-U8-SsR" id="slt-Hs-gZH"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" id="av0-3W-cxS">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Bookmarks" id="4w0-6m-fT9">
                                        <barButtonItem key="leftBarButtonItem" id="Tsa-NC-0YG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b3k-AP-6Wa">
                                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="editBookmark:" destination="XDu-U8-SsR" eventType="touchUpInside" id="pAW-qy-3da"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" id="ANf-Wl-CSc">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="65m-xK-Ir7">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WxT-75-rzb">
                                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Done">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="dismiss:" destination="XDu-U8-SsR" eventType="touchUpInside" id="XqC-f4-vQH"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hP-Ch-b9m"/>
                    <connections>
                        <outlet property="editBookmarkButton" destination="b3k-AP-6Wa" id="mRL-Ka-zTk"/>
                        <outlet property="tableView" destination="PvQ-lk-Qao" id="AEj-KN-AKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqz-IM-V9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-13"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="kcB-38-Mtk">
            <objects>
                <viewController storyboardIdentifier="historyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5sn-w0-WfA" customClass="historyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jh0-cE-f1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FBt-Jv-PuA">
                                <rect key="frame" x="0.0" y="63" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="nJR-AG-lZd">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJR-AG-lZd" id="y49-v4-nus">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5sn-w0-WfA" id="5ad-06-vTf"/>
                                    <outlet property="delegate" destination="5sn-w0-WfA" id="ME2-Tt-S2I"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" id="gCC-Ko-RZk">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="History" id="7Dz-d6-iF4">
                                        <barButtonItem key="leftBarButtonItem" id="Oyn-vY-14O">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1dM-kY-mc7">
                                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="editHistory:" destination="5sn-w0-WfA" eventType="touchUpInside" id="dKn-EO-po1"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="FIg-tD-NZi">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iLP-nR-0rD">
                                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="      Clear">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearHistory:" destination="5sn-w0-WfA" eventType="touchUpInside" id="B8T-kc-92o"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" id="1jG-1T-4RB">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="mwq-K7-yB9">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fox-aA-ghN">
                                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Done">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="dismiss:" destination="5sn-w0-WfA" eventType="touchUpInside" id="yun-hv-XPT"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="editHistoryButton" destination="1dM-kY-mc7" id="MGt-7R-kkN"/>
                        <outlet property="tableView" destination="FBt-Jv-PuA" id="1Ab-Xi-eGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRM-pB-lZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-13"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>